{
  "name": "hsk-chars",
  "version": "0.0.3",
  "description": "Lightweight package for checking HSK levels of characters",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "publish:patch": "npm version patch && git push && npm publish"
  },
  "keywords": [
    "hsk",
    "chinese"
  ],
  "author": "Antun Karlovac <antun@antunkarlovac.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
